<html>
<head>
  <meta charset="UTF-8">
  <title>Fuad Saud</title>

  <style type="text/css" media="all">
    body {
      font-family: Cambria, serif;
      background-color: #e5dbc1;
    }

    .container {
      margin: 60px auto;
      width: 98%;
      overflow: hidden;
    }

    .container > * {
      float: left;
    }

    .text {
      font-size: 200%;
      width: 35%;
      margin-left: 50px;
    }

    .text a {
      font-size: 90%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/img/mario.jpg">
    <div class="text">
      <p>I keep my up to date resume here: <a href="http://fuadsaud.github.com/resume/en.html">http://fuadsaud.github.com/resume/en.html<br>.html</a></p>
      <p>Você pode encontrar meu currículo atualizado aqui: <a href="http://fuadsaud.github.com/resume/pt.html">http://fuadsaud.github.com/resume/pt.html</a></p>
    </div>
  </div>
</body>
</html>
